<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <ImageView
            android:id="@+id/ivSplash"
            android:layout_width="380sp"
            android:layout_height="390sp"
            android:layout_marginEnd="0sp"
            android:layout_marginTop="0sp"
            android:src="@drawable/icget"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvSplash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8sp"
            android:layout_marginStart="8sp"
            android:layout_marginTop="16sp"
            android:text="Track Your Time"
            android:textColor="@color/green"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivSplash" />

        <TextView
            android:id="@+id/tvSubSplash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8sp"
            android:layout_marginStart="8sp"
            android:layout_marginTop="32sp"
            android:text="The key is in not spending time,\nbut investing in it. "
            android:textAlignment="center"
            android:lineSpacingExtra="8sp"
            android:textColor="#A3A2AD"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvSplash" />

        <Button
            android:id="@+id/btnget"
            android:layout_width="280sp"
            android:layout_height="55sp"
            android:layout_marginBottom="80sp"
            android:layout_marginEnd="8sp"
            android:layout_marginStart="8sp"
            android:text="Get Started"
            android:textColor="#FFF"
            android:textSize="20sp"
            android:backgroundTint="@color/green"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>